<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="QT_listaVideos">
   <property name="geometry">
    <rect>
     <x>496</x>
     <y>249</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Serif</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
  </widget>
  <widget class="QPushButton" name="QT_video">
   <property name="geometry">
    <rect>
     <x>279</x>
     <y>249</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Vídeo do Computador</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QT_webcam">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>279</y>
     <width>418</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Webcam</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QT_camera">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>310</y>
     <width>418</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Câmera (1)</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>276</y>
     <width>197</width>
     <height>0</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
