<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="QT_carregar">
   <property name="geometry">
    <rect>
     <x>341</x>
     <y>311</y>
     <width>354</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Carregar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QT_select">
   <property name="geometry">
    <rect>
     <x>341</x>
     <y>270</y>
     <width>173</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleção</string>
   </property>
  </widget>
  <widget class="QComboBox" name="QT_listaSalvos">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>270</y>
     <width>173</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
