<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {
background: #2B2B37;
}


QComboBox#qt_tipoVisualizacao:hover{
	background-color: rgb(164, 0, 0);
}

QLabel#label_line{
	background-color: rgb(238, 238, 236);
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>560</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecionar</string>
   </property>
  </widget>
  <widget class="QComboBox" name="qt_tipoVisualizacao">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>560</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Original</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Perspectiva</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Crop</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cruzetas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Centroides</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Robôs</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Visão</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Jogo (Dinâmico)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Jogo (Estático)</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="QT_visualizacao">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
